@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

/* ==========================
CSS Reset by Josh Comeau
============================= */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ==========================
Main Styles
============================= */

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);

  --fw-bold: 700;

  --border-radius: 10px;
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

body,
main,
section,
div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--light-gray);
  padding: 5rem 1rem;
}

main {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

main > section {
  padding: 2rem 1.25rem;
  height: 1/3;
  gap: 1.25rem;
}

h1,
h2 {
  font-size: 1.35rem;
}

h1 {
  color: var(--cyan);
}

h2 {
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

.community-sec {
  background-color: white;
  color: var(--grayish-blue);
}

.community-sec > div {
  gap: 1.25rem;
}

.subscription-sec {
  background-color: var(--cyan);
  color: var(--light-gray);
  gap: 0.75rem;
}

.why-us-sec {
  background-color: hsl(176, 34%, 51%);
  color: var(--light-gray);
}

.bright-yellow-text {
  color: var(--bright-yellow);
  font-weight: var(--fw-bold);
  font-size: 1.15rem;
}

.sub-price {
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
}

.sign-up-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: var(--bright-yellow);
  color: white;
  font-size: var(--fw-bold);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 1.25rem;
  cursor: pointer;
}

.sign-up-btn:active {
  transform: scale(0.95);
}

@media only screen and (min-width: 700px) {
  body {
    align-items: center;
    padding: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 675px;
  }

  h1 {
    font-size: 1.5rem;
  }

  main > section {
    padding: 3rem 3rem;
  }

  .community-sec {
    grid-column: 1 / 3;
    padding: 3rem;
  }

  .community-sec > div {
    gap: 0.5rem;
  }

  .why-us-sec {
    justify-content: space-between;
  }
}
