@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

/* ==========================
CSS Reset by Josh Comeau
============================= */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ==========================
Main Styles
============================= */

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --fw-normal: 500;
  --fw-bold: 700;
  --fw-xbold: 900;

  --border-radius: 15px;
  --gap: 1.5rem;
}

body,
main,
section,
div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: var(--fw-normal);
  min-height: 100vh;
  padding: 1.5rem;
  background-image: url(images/pattern-background-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
}

main {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  text-align: center;
  color: var(--desaturated-blue);
  max-width: 400px;
}

h1,
h2 {
  font-weight: var(--fw-xbold);
  color: var(--dark-blue);
}

h2 {
  font-size: 1rem;
}

.hero-img {
  background-image: url(images/illustration-hero.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
}

.main-content {
  padding: 1.7rem;
  gap: var(--gap);
}

.plan-info {
  background-color: var(--very-pale-blue);
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
}

.plan-info > div {
  flex-direction: row;
  gap: 1rem;
}

.plan-info > a {
  color: var(--bright-blue);
  font-weight: var(--fw-bold);
}

.links {
  gap: var(--gap);
  width: 100%;
}

.payment-link {
  background-color: var(--bright-blue);
  border-radius: var(--border-radius);
  font-weight: var(--fw-bold);
  overflow: hidden;
  color: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.cancel-link {
  color: var(--desaturated-blue);
  font-weight: var(--fw-xbold);
  text-decoration: none;
}

.shadow {
  box-shadow: 0 20px 15px hsla(245, 87%, 50%, 0.15);
}

.plan-info > a:hover,
.payment-link:hover {
  opacity: 0.75;
}

.cancel-link:hover {
  color: var(--dark-blue);
}

@media only screen and (min-width: 1000px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
}
